{
  "name": "dvp-crmintegrations",
  "version": "1.0.0",
  "description": "crm integration api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DuoSoftware/DVP-CRMIntegrations.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DuoSoftware/DVP-CRMIntegrations/issues"
  },
  "homepage": "https://github.com/DuoSoftware/DVP-CRMIntegrations#readme",
  "dependencies": {
    "config": "^1.25.1",
    "dvp-common": "^0.8.1",
    "dvp-mongomodels": "^4.5.8",
    "ioredis": "^3.1.1",
    "jsonwebtoken": "^7.3.0",
    "moment": "^2.18.0",
    "mongoose": "^4.9.0",
    "node-uuid": "^1.4.7",
    "q": "^1.4.1",
    "redis": "^2.7.1",
    "request": "^2.81.0",
    "restify": "^4.3.0",
    "restify-jwt": "^0.4.0",
    "validator": "^7.0.0"
  }
}
